# MindValleyChannelView

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle  proguard-rules.pro
app/src/androidTest/java/com/paddy/mindvalley/channel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/paddy/mindvalley/channel/ui/fragment/: ChannelScreenFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paddy/mindvalley/channel/: MainActivity.kt  MindValleyApplication.kt
app/src/main/java/com/paddy/mindvalley/channel/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/paddy/mindvalley/channel/data/db/: ChannelScreenDatabase.kt  ChannelScreenSessionDAO.kt  Converters.kt
app/src/main/java/com/paddy/mindvalley/channel/data/model/: Category.kt  Channel.kt  ChannelListItem.kt  ChannelSectionViewType.kt  ChannelViewType.kt  CoverAsset.kt  Data.kt  IconAsset.kt  LatestMedia.kt  Media.kt  MediaChannel.kt  SectionData.kt  Series.kt  SubSectionItem.kt
app/src/main/java/com/paddy/mindvalley/channel/domain/: AppModule.kt  ChannelRepository.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/paddy/mindvalley/channel/ui/: ChannelPageTypeAdapterViewHolder.kt  ChannelScreenSectionAdapterVH.kt
app/src/main/java/com/paddy/mindvalley/channel/ui/activity/: MainActivity.kt
app/src/main/java/com/paddy/mindvalley/channel/ui/adapter/: ChannelItemAdapter.kt  ChannelPageMainAdapter.kt  ChannelScreenSectionAdapter.kt  ChannelSubSectionAdapter.kt  CourseOrSeriesItemAdapter.kt
app/src/main/java/com/paddy/mindvalley/channel/ui/fragment/: CategoriesSectionAdapterViewHolder.kt  ChannelScreenFragment.kt  ChannelScreenViewModel.kt  ChannelSectionAdapterViewHolder.kt  CourseSectionAdapterViewHolder.kt  NewEpisodeAdapterViewHolder.kt  SeriesItemViewHolder.kt
app/src/main/java/com/paddy/mindvalley/channel/utils/: AppConstant.kt  CommonExtension.kt  ImageLoadingUtils.kt  LayoutUtils.kt  NetworkUtils.kt  WrapContentLinearLayoutManager.kt
app/src/main/res/drawable/: category_label_bg.xml  channel_image_bg.xml  glide_rectangle_holder_bg.xml  loader_circular_image_bg.xml  round_image_bg.xml  shimmer_bg.xml
app/src/main/res/layout/: activity_main.xml  channel_screen_fragment.xml  layout_category_section_individual_item.xml  layout_category_section_item.xml  layout_channel_course_section_individual_item.xml  layout_channel_page_type_item.xml  layout_channel_section_item.xml  layout_channel_section_type_item.xml  layout_data_placeholder_with_header.xml  layout_new_episode_item.xml  layout_new_episode_section_individual_item.xml  layout_small_data_placeholder.xml  layout_small_placeholder_inner_content.xml
app/src/main/res/layout-sw600dp/: channel_screen_fragment.xml  layout_channel_course_section_individual_item.xml  layout_channel_section_item.xml  layout_channel_section_type_item.xml  layout_data_placeholder_with_header.xml  layout_new_episode_section_individual_item.xml  layout_small_data_placeholder.xml  layout_small_placeholder_inner_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/paddy/mindvalley/channel/: ExampleUnitTest.kt
app/src/test/java/com/paddy/mindvalley/channel/domain/: ChannelRepositoryTest.kt  TestDataUtil.kt
gradle/wrapper/: gradle-wrapper.properties
