<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeToRefreshLayout"
    style="@style/MatchParent">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/MatchParent"
        tools:context=".ui.fragment.ChannelScreenFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_channelScreen_title"
            style="@style/ConstraintWrapStyle"
            android:padding="@dimen/dimen_16dp"
            android:text="@string/channels"
            android:textColor="@color/header_color"
            android:textSize="@dimen/dimen_30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            style="@style/ConstraintMatchStyle"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_channelScreen_title">

            <LinearLayout
                style="@style/MatchParentWrapContent"
                android:orientation="vertical">

                <include layout="@layout/layout_small_data_placeholder" />

                <include
                    layout="@layout/layout_data_placeholder_with_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_12dp" />

                <include
                    layout="@layout/layout_data_placeholder_with_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_12dp" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_channelScreen_mainList"
            style="@style/ConstraintMatchStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_channelScreen_title" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_emptyScreen_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/ConstraintMatchStyle"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_emptyScreen_title"
                style="@style/ConstraintWrapStyle"
                android:gravity="center"
                android:maxLines="2"
                android:padding="@dimen/dimen_8dp"
                android:text="@string/whoops"
                android:textColor="@color/text_primary_color"
                android:textSize="@dimen/dimen_18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_emptyScreen_description"
                style="@style/ConstraintWrapStyle"
                android:gravity="center"
                android:maxLines="2"
                android:padding="@dimen/dimen_8dp"
                android:text="@string/no_internet_connection_desc"
                android:textColor="@color/text_secondary_color"
                android:textSize="@dimen/dimen_16sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_emptyScreen_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
