<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchParentWrapContent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/tb_newEpisodeSection_image"
        style="@style/customRoundedImageView"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_230dp"
        android:padding="@dimen/dimen_8dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tb_newEpisodeSection_label"
        style="@style/ConstraintWrapStyle"
        android:gravity="start"
        android:maxLines="2"
        android:padding="@dimen/dimen_8dp"
        android:textColor="@color/text_primary_color"
        android:textSize="@dimen/dimen_17sp"
        android:textStyle="bold"
        android:text="The Cure For Loneliness"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_newEpisodeSection_image" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tb_newEpisodeSection_description"
        style="@style/ConstraintWrapStyle"
        android:gravity="start"
        android:maxLines="2"
        android:padding="@dimen/dimen_8dp"
        android:text="The Cure For Loneliness"
        android:textColor="@color/text_secondary_color"
        android:textSize="@dimen/dimen_16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_newEpisodeSection_label" />

</androidx.constraintlayout.widget.ConstraintLayout>