<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParentWrapContent"
    android:layout_marginTop="@dimen/dimen_16dp"
    tools:context=".ui.fragment.ChannelScreenFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tv_channelScreen_channelImage"
        android:layout_width="@dimen/dimen_50dp"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_margin="@dimen/dimen_8dp"
        android:background="@drawable/channel_image_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_channelScreen_channelTitle"
        style="@style/ConstraintWrapStyle"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:textColor="@color/text_primary_color"
        android:textSize="@dimen/dimen_20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_channelScreen_channelImage"
        app:layout_constraintTop_toTopOf="@+id/tv_channelScreen_channelImage" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_channelScreen_episodesCount"
        style="@style/ConstraintWrapStyle"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:textColor="@color/text_secondary_color"
        android:textSize="@dimen/dimen_16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_channelScreen_channelImage"
        app:layout_constraintTop_toBottomOf="@+id/tv_channelScreen_channelTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_channelScreen_channelSection"
        style="@style/ConstraintWrapStyle"
        android:layout_margin="@dimen/dimen_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_channelScreen_channelImage" />

</androidx.constraintlayout.widget.ConstraintLayout>