<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchParentWrapContent"
    android:layout_margin="@dimen/dimen_4dp"
    android:filterTouchesWhenObscured="true">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_sectionThumbnailOne"
        style="@style/customRoundedImageView"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_250dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/shimmer_bg"
        android:padding="@dimen/dimen_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sectionTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tb_loadingSection_label"
        style="@style/ConstraintWrapStyle"
        android:background="@drawable/shimmer_bg"
        android:padding="@dimen/dimen_8dp"
        android:layout_margin="@dimen/dimen_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_sectionThumbnailOne" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/ConstraintWrapStyle"
        android:background="@drawable/shimmer_bg"
        android:layout_margin="@dimen/dimen_8dp"
        android:padding="@dimen/dimen_8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_loadingSection_label" />

</androidx.constraintlayout.widget.ConstraintLayout>
