plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        release {
            storeFile file('/Users/prashantpatil/Programming/MindValleyChannelView/keystore/mindvalleykey')
            storePassword 'mindvalley@123'
            keyAlias 'mindvalley'
            keyPassword 'mindvalley@123'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdk androidCompileSdkVersion

    defaultConfig {
        applicationId "com.paddy.mindvalley.channel"
        minSdk androidMinSdkVersion
        targetSdk androidTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'BASE_URL', "\"https://pastebin.com/\""
        signingConfig signingConfigs.release
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }

        release {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation appDependencies.coreKtx
    implementation appDependencies.appCompat
    implementation appDependencies.material
    implementation appDependencies.constraintlayout
    implementation appDependencies.fragmentKtx
    implementation appDependencies.legacySupport
    implementation appDependencies.lifecycleLivedataKtx

    // Room Database
    implementation appDependencies.roomRuntime
    kapt appDependencies.roomCompiler
    implementation appDependencies.roomKtx

    //Retrofit
    implementation appDependencies.retrofit
    implementation appDependencies.retrofitConverter

    //okhttp
    implementation appDependencies.okhttp
    implementation appDependencies.okhttpLoggingInterceptor

    // Coroutines
    implementation appDependencies.coroutines

    // koin
    implementation appDependencies.koin
    implementation appDependencies.koinAndroid

    // Timber
    implementation appDependencies.timber

    // Timber
    implementation appDependencies.glide
    kapt appDependencies.glideCompiler

    implementation appDependencies.swiperefreshlayout
    implementation appDependencies.shimmerView

    // Room Database
    implementation appDependencies.roomRuntime
    kapt appDependencies.roomCompiler
    implementation appDependencies.roomKtx

    testImplementation appDependencies.junit
    debugImplementation appDependencies.fragmentTesting
    androidTestImplementation appDependencies.testRunner
    androidTestImplementation appDependencies.testRules
    androidTestImplementation appDependencies.junitExt
    androidTestImplementation appDependencies.espressoCore
    androidTestImplementation appDependencies.espressoContrib

    testImplementation appDependencies.truthLibrary
    testImplementation appDependencies.mockinto
}