
ext {
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 32
    androidCompileSdkVersion = 32
    appVersionCode = 1
    appVersionName = "1.0"

    androidxCoreKtx = '1.8.0'
    appcompatVersion = '1.4.2'
    androidMaterialComponent = '1.6.1'
    constraintLayoutVersion = '2.1.4'
    androidxFragmentKtx = '1.4.1'
    legacySupport = '1.0.0'
    lifecycleLivedataKtx = '2.4.1'
    lifecycleViewModelKtx = '2.4.1'
    roomDb = '2.4.2'
    timber = '4.7.1'
    retrofit = '2.9.0'
    coroutines = '1.6.0'
    okhttpVersion = '4.9.1'
    koinVersion = '3.2.0'
    junit = '4.13.2'
    junitExt = '1.1.3'
    espressoCore = '3.4.0'
    glideVersion = '4.13.0'
    swiperefreshlayoutVersion = '1.1.0'
    shimmerViewVersion = '0.5.0'

    appDependencies = [
            coreKtx : "androidx.core:core-ktx:${androidxCoreKtx}",
            appCompat : "androidx.appcompat:appcompat:${appcompatVersion}",
            material : "com.google.android.material:material:${androidMaterialComponent}",
            constraintlayout : "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            fragmentKtx : "androidx.fragment:fragment-ktx:${androidxFragmentKtx}",
            legacySupport :  "androidx.legacy:legacy-support-v4:${legacySupport}",
            lifecycleLivedataKtx :  "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycleLivedataKtx}",
            roomRuntime : "androidx.room:room-runtime:${roomDb}",
            roomCompiler : "androidx.room:room-compiler:${roomDb}",
            roomKtx : "androidx.room:room-ktx:${roomDb}",
            timber : "com.jakewharton.timber:timber:${timber}",
            retrofit : "com.squareup.retrofit2:retrofit:${retrofit}",
            retrofitConverter : "com.squareup.retrofit2:converter-gson:${retrofit}",
            okhttp : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            okhttpLoggingInterceptor : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            coroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines}",
            koin :  "io.insert-koin:koin-core:${koinVersion}",
            koinAndroid :  "io.insert-koin:koin-android:${koinVersion}",
            glide : "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler : "com.github.bumptech.glide:compiler:${glideVersion}",
            swiperefreshlayout :  "androidx.swiperefreshlayout:swiperefreshlayout:${swiperefreshlayoutVersion}",
            shimmerView : "com.facebook.shimmer:shimmer:${shimmerViewVersion}",
            junit : "junit:junit:${junit}",
            junitExt : "androidx.test.ext:junit:${junitExt}",
            espressoCore : "androidx.test.espresso:espresso-core:${espressoCore}",
    ]
}