
ext {
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 32
    androidCompileSdkVersion = 32
    appVersionCode = 1
    appVersionName = "1.0"

    androidxCoreKtx = '1.8.0'
    appcompatVersion = '1.4.2'
    androidMaterialComponent = '1.6.1'
    constraintLayoutVersion = '2.1.4'
    androidxFragmentKtx = '1.4.1'
    legacySupport = '1.0.0'
    lifecycleLivedataKtx = '2.4.1'
    lifecycleViewModelKtx = '2.4.1'

    junit = '4.13.2'
    junitExt = '1.1.3'
    espressoCore = '3.4.0'

    appDependencies = [
            coreKtx : "androidx.core:core-ktx:${androidxCoreKtx}",
            appCompat : "androidx.appcompat:appcompat:${appcompatVersion}",
            material : "com.google.android.material:material:${androidMaterialComponent}",
            constraintlayout : "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            fragmentKtx : "androidx.fragment:fragment-ktx:${androidxFragmentKtx}",
            legacySupport :  "androidx.legacy:legacy-support-v4:${legacySupport}",
            lifecycleLivedataKtx :  "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycleLivedataKtx}",
            lifecycleViewModelKtx :  "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleViewModelKtx}",
            junit : "junit:junit:${junit}",
            junitExt : "androidx.test.ext:junit:${junitExt}",
            espressoCore : "androidx.test.espresso:espresso-core:${espressoCore}",
    ]
}