<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchParentWrapContent"
    android:layout_margin="@dimen/dimen_4dp"
    android:filterTouchesWhenObscured="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_sectionCircular_thumbnail"
        android:layout_width="@dimen/dimen_50dp"
        android:layout_height="@dimen/dimen_50dp"
        android:background="@drawable/loader_circular_image_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_sectionTitle"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_16dp"
        android:background="@drawable/shimmer_bg"
        android:layout_margin="@dimen/dimen_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_sectionCircular_thumbnail"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_sectionCount"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_16dp"
        android:background="@drawable/shimmer_bg"
        android:layout_margin="@dimen/dimen_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_sectionCircular_thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/tv_sectionTitle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ConstraintWrapStyle"
        android:layout_marginTop="@dimen/dimen_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_sectionCircular_thumbnail">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_one"
            style="@style/ConstraintWrapStyle"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_two"
            style="@style/ConstraintWrapStyle"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <include
            layout="@layout/layout_small_placeholder_inner_content"
            style="@style/ConstraintWrapStyle"
            app:layout_constraintEnd_toEndOf="@+id/guideline_one"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            layout="@layout/layout_small_placeholder_inner_content"
            style="@style/ConstraintWrapStyle"
            app:layout_constraintEnd_toEndOf="@+id/guideline_two"
            app:layout_constraintStart_toStartOf="@+id/guideline_one" />

        <include
            layout="@layout/layout_small_placeholder_inner_content"
            style="@style/ConstraintWrapStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_two" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>